spring.application.name=server
jwt.secret=Nm1doXCnJQdlbh0CwxfEVErJENXSqHWVc07D2u1t3eA=
FIREBASE_KEY_PATH=C:\\Users\\VanDai\\Documents\\Githup\\chess-mobile-ae140-firebase-adminsdk-fbsvc-b839b0d449.json
